{
  "compilerOptions": {
    "baseUrl": "./", // Base directory
    "paths": {
      "business-types": [
        "src/config/business-types.ts"
      ]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}